<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Postagens">
    <meta name="description" content="">
    <title>Postagens</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Latim-Eclesiástico.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <meta property="og:title" content="Postagens">
    <meta property="og:image" content="images/224374d1eba4fff478881ece937d4505-1.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Latim-Eclesiástico.html" data-home-page-title="Latim Eclesiástico" class="u-body u-palette-1-light-3 u-xl-mode" data-lang="pt"><header class="u-black u-clearfix u-header u-header" id="sec-1103"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
   
       <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
     
<p>
<font size="3" face="Times New Roman"> <a href="index.html#perigo-do-inferno">#perigo-do-inferno </a>  <a href="index.html#santa-missa-e-sua-importancia">#santa-missa-e-sua-importancia </a><a href="index.html#libertinagem">#libertinagem </a> <a href="index.html#latim-eclesiastico">#latim-eclesiastico </a> <a href="index.html#filme-joao-paulo-II">#filme-joao-paulo-II </a><a href="index.html#preparar-para-morte">#preparar-para-morte </a><a href="index.html#primeira-missa-nova ">#primeira-missa-nova </a><a href="index.html#missa-nova-e-missa-antiga ">#missa-nova-e-missa-antiga </a><a href="index.html#luxurioso">#luxurioso </a></font>
</p>
      <hr size = 5>

    
       <br/> 
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "luxurioso">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <image style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="images/luxu66.webp" frameborder="0" allowfullscreen=""></image>
          </div>
        </div>
       
        <p class="u-align-left u-text u-text-2">O luxurioso conhece apenas a si mesmo; busca apenas a satisfação da paixão, se torna frio e indiferente com aqueles ao seu redor. Mesmo o amor carnal que lhe concede não passa de egoísmo refinado. Deus que, por lei moral, lhe proíbe as satisfações pecaminosas da paixão, torna-se para ele objeto de desgosto, e até de ódio, odium Dei. Depois de ter-se afogado nos prazeres carnais todo o desejo de virtude e de bens sobrenaturais, vive apenas para os bens e prazeres desta terra, affectus presentis seculi, e não deseja a felicidade que deve ser adquirida pela renúncia, horror futuri seculi. Prov., v, 2 sq.; Job., xxx1, 1 sq.; XXXIV, 26 sq.; Eccli., x1x, 2 sq. Por isso que esse vício muitas vezes leva ao desespero e até ao suicídio; também por isso que o demônio se alegra tanto com esse pecado. Diabolus dicitur maxime gaudere de fpeccato luxurie, quia est maximex adherentix et difficile ab eo homo potest eripi. Sum. theol., Ia-IIx, q. LXXXI, a. 5, ad 2um. São bem conhecidas as desastrosas consequências que este vício acarreta na saúde, na vida familiar e na sociedade humana em geral; não precisa insistir. As supostas sérias desvantagens fisiológicas da abstinência, que alguns médicos materialistas e romancistas lascivos pregam, existem apenas em sua imaginação.<br/><br/> Dictionnaire théologie catholique, tome neuvième, première partie, 1926, p. 1354.

        </p>
      </div>
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "perigo-do-inferno">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <image style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="images/ingf88.jpeg" frameborder="0" allowfullscreen=""></image>
          </div>
        </div>
       
        <p class="u-align-left u-text u-text-2">Em nossos dias há muitos padres, bispos e pregadores que se esforçam para negar ou omitir a realidade do inferno e da condenação eterna… dizem que não devemos ser negativistas nem assustar as pessoas… que isso pode causar medo, etc, etc, etc….<br/>

Ora, na Bíblia quem mais falou do inferno foi Jesus Cristo, nos advertindo justamente porque nos ama e não quer que nos condenemos. É uma grandíssima falta de caridade omitir a verdade e deixar de alertar os fiéis acerca dessa realidade.<br/>

Se vemos alguém caminhando para o precipício temos o dever moral de alertar e tentar fazer ver o perigo de se continuar na direção errada. É falta de amor ver tantas pessoas vivendo em pecado mortal, longe da graça de Deus e nada dizer ou fazer para alertá-las, a pretexto de não incomodá-las…<br/>

Os pastores de almas que não advertem suas ovelhas acerca das consequências de uma vida no pecado, que não lhes fazem entender que quem morre em pecado grave vai para o inferno, está faltando com a justiça e com a verdadeira caridade.<br/>

Quem ama corrige, adverte, exorta sobre o caminho e a porta estreita e ajuda as ovelhas a trilhá-lo, pois ali se encontra a verdadeira felicidade.

        </p>
      </div>
    </section>
      <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "santa-missa-e-sua-importancia">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <image style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://divinumofficium.com/www/horas/singers.jpg" frameborder="0" allowfullscreen=""></image>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1"> Você sabe o que é a Santa Missa e qual sua importância?</h2>
        <p class="u-align-left u-text u-text-2"><i>
Entender a Santa Missa para vivê-la bem
Começamos, agora, uma série de artigos sobre a Santa Missa. Assim, perceberemos a importância de celebrar e viver bem os sagrados mistérios. Nesta série de artigos, aprenderemos sobre a Missa e seus elementos, o lugar dos fiéis, a disposição dos objetos, as leituras e orações na Missa, as festas litúrgicas, os tempos litúrgicos especiais e “o que é necessário para celebrar a Missa?”.

Neste primeiro artigo, vamos entender o que a Igreja chama de Liturgia, o que é o sacramento da Eucaristia e em que partes a Missa se divide. O convite para você, que irá ler cada artigo, é contemplar a beleza da nossa Santa Igreja Católica, a qual, ao longos dos séculos, com o auxílio do Espírito Santo, pode se organizar e seguir as inspirações de Deus por meio das Sagradas Escrituras, Sagrada Tradição e Sagrado Magistério. Vamos juntos mergulhar nesse esplendor de beleza da Igreja.</i><br><br>
<b>A Liturgia da Santa Missa</b><br>Em modos gerais, a Liturgia é o culto público que o povo presta a Deus. É um ato público, serviço prestado, que acontece como um diálogo entre Deus e Seu povo. Para nós, a Liturgia Católica torna célebre, dá a honra e a importância necessária para os santos mistérios. Ela é instituída pelo próprio Cristo e são os atos que Cristo realizou quando se encarnou que dão teor ao ato para esse seja litúrgico. O Papa Paulo VI promulgou uma constituição sobre a Sagrada Liturgia e no seu n° 33 diz o seguinte: “na Liturgia, Deus fala ao Seu povo, e Cristo continua a anunciar o Evangelho. Por outro lado, o povo responde a Deus com o canto e a oração”. Ela simboliza as realidades invisíveis.

Na Liturgia, a Santíssima Trindade é adorada. O Pai é a fonte e fim de todas as bênçãos, o Cristo que está junto do Pai derrama o Espírito Santo na Igreja. Nessa atitude das três pessoas da Trindade, entendemos que a Santa Missa tem duas dimensões, a de sacramento, que atualiza a ceia pascal, e a de sacrifício, que atualiza a redenção de Cristo na Cruz. Essas duas realidades encontradas na Santa Missa, permitem que entendamos quando o Catecismo da Igreja Católica (CIC), no n° 1324, diz que a Eucaristia é a fonte e ápice de toda a vida cristã. O Catecismo no n° 1326 ainda continua: pela Santa Missa,  nós nos unimos à Liturgia do céu e antecipamos a eternidade.

Atitudes importantes que nós católicos devemos saber é que precisamos “celebrar o que cremos e crer no que celebramos”. Quando vivemos essas duas atitudes, estamos fazendo da nossa vida “verdadeiras liturgias”. Colocando a todo momento a Trindade em nossos atos.<br><br>
<b>O que é o Sacramento da Eucaristia?</b><br>
A Santa Missa, também chamada de Eucaristia, é o memorial perpétuo da Paixão, Morte e Ressurreição de Jesus Cristo. Ela é composta de duas partes essenciais, que são a Liturgia da Palavra e a Liturgia Eucarística, e essas são inseparáveis! Para que seus efeitos sejam aproveitados, é necessário que haja uma preparação prévia tanto por parte daqueles que organizam suas devidas partes litúrgicas, quanto dos demais que participam como fiéis.

Entendendo que a Missa é essa celebração do Mistério Pascal de Cristo, é o próprio Jesus quem nos convida a vivenciarmos tão grande mistério: “Em verdade, em verdade vos digo: se não comerdes a Carne do Filho de homem e não beberdes o seu Sangue, não tereis a vida em vós” (Jo 6,53). Sabendo o quão importante é a Eucaristia, o apóstolo Paulo nos orienta a não participarmos da Santa Missa de qualquer forma, mas antes nos prepararmos bem. O apóstolo nos diz: “Examine-se cada um a si mesmo e, assim, coma o pão e beba do cálice, pois quem come e bebe sem distinguir devidamente o corpo, come e bebe sua própria condenação” (1Cor 11,28-29).

Ainda entendendo um pouco mais sobre o Sacramento da Eucaristia, vejamos o que diz São Leonardo de Porto-Maurício: o sacrifício oferecido em cada Santa Missa é o mesmo oferecido na Cruz, a única diferença é o modo. Na Cruz o sacrifício foi com o derramamento de sangue, ou seja, de forma cruenta; já na Eucaristia, não há derramamento de sangue, ou seja, ele é incruento. A vivência da Santa Missa nos proporciona as graças da nossa redenção.

<br><br>
<b>A Missa e suas partes</b><br>
Como foi visto acima, de maneira geral a Eucaristia pode ser dividida em duas partes essenciais, a Liturgia da Palavra e a Liturgia Eucarística. Poderíamos ainda fazer uma subdivisão em: ritos iniciais, Liturgia da Palavra, Liturgia Eucarística, rito da Comunhão e ritos finais. Porém, ficaremos, neste momento, com a divisão em duas partes.

Na Liturgia da Palavra, Deus fala ao Seu povo. Essa parte inicia-se com a proclamação da primeira leitura e vai até a oração dos fiéis. Quando a Palavra é proclamada, ela se torna viva e eficaz, gerando naqueles que bem recebem seus devidos frutos. Abro, aqui, um parênteses para salientar que a Palavra de Deus merece o máximo respeito, assim, aquele que irá anunciar a Palavra não poderá fazer de qualquer forma. É necessário estar com vestes apropriadas, com boa postura, realizar solenemente, com voz clara, pausada e com boa pronúncia. O convite que a proclamação da Palavra nos faz é de colocarmos em prática aquilo que foi anunciado.

Com a apresentação dos dons que serão consagrados, inicia-se a Liturgia Eucarística. Neste momento, todo o povo de Deus vive ativamente, presidido por um sacerdote. Dessa forma, todos os gestos, palavras e preces levam a assembleia a participar da Ceia que Jesus desejou celebrar ardentemente com seus discípulos. A oferenda do pão e do vinho recebidos pelo sacerdote é o próprio ato de Cristo na última ceia. Com a invocação do Espírito Santo sobre as ofertas, elas se tornam o Corpo e o Sangue de Jesus.

Após entendermos um pouco sobre as partes da Santa Missa, vivamos cada vez melhor esse encontro entre nós e Deus.
    <br><br>    <i>Fonte: formacao.cancaonova.com</i>
        </p>
      </div>
    </section>
    
    
      
      
       <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "libertinagem">
       
         
       <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CpS1hTgpwOm/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CpS1hTgpwOm/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver essa foto no Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CpS1hTgpwOm/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Uma publicação compartilhada por ⠀⠀⠀⠀ Ecclesiam Catholicam 🇻🇦 (@ecclesiamcatholicam_)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
   
        <h2 class="u-text u-text-default u-text-1">O livre-arbítrio nos permite escolher o que quisermos, mas não nos livra das consequências de nossas escolhas.</h2>
        <p class="u-align-left u-text u-text-2">
       Prossegue o Papa Pio XII, em sua reflexão, dizendo que o inimigo também propugnou “a liberdade sem a autoridade" [1].

Sem dúvida, uma das manifestações magisteriais mais importantes sobre a liberdade humana está contida na encíclica Libertas praestantissimum, do Papa Leão XIII. Nela, o Santo Padre recorda que, mais importante que a liberdade, é o modo como ela é exercida:

“O homem pode, com efeito, obedecer à razão, perseguir o bem moral, dirigir-se pelo caminho reto até o fim. Mas o homem pode também seguir uma direção totalmente oposta e, perseguindo enganosas ilusões de bens, perturbar a devida ordem e correr à sua voluntária perdição." [2]
Trata-se de uma constante na história da humanidade: o homem pensa poder ser livre prescindindo de Deus. Ao cair em tentação, Adão e Eva foram seduzidos pela ideia de ser como deuses, sobrepondo sua liberdade à autoridade de Deus, como alguém que procura fazer-se a medida de si próprio.

A sedução do mundo é de que, obedecendo à Palavra de Deus e a mandamentos tidos como difíceis de suportar, estaríamos nos privando da própria liberdade. Assim, a submissão a Deus é comparada, erroneamente, a um sistema de escravidão, no qual a nossa liberdade seria diminuída, quando não totalmente aniquilada.

É verdade que o salmista levanta os seus olhos ao Senhor “como os olhos dos escravos estão fitos nas mãos do seu senhor, como os olhos das escravas estão fitos nas mãos de sua senhora" [3]. E também é verdade que São Luís Maria Grignion de Montfort propõe, para melhor servir a Deus, o método de escravidão a Nossa Senhora. Porém, isso não significa extinguir a nossa própria vontade. É justamente o contrário! Geralmente, as ilusões que chamamos de “a nossa vontade" não são nada mais que as nossas paixões desordenadas, tentando levar-nos... rumo a lugar nenhum. Aponta o Papa Pio XII que “as faculdades inferiores da natureza humana, em consequência da queda do nosso primeiro pai, resistem à reta razão" [4]. E ainda: “Infelizmente, depois do pecado de Adão, as faculdades e as paixões do corpo, estando alteradas, não só procuram dominar os sentidos mas até o espírito, obscurecendo a razão e enfraquecendo a vontade" [5].

Uma pessoa que, por exemplo, contrai determinado vício – que é, mais que um pecado, a “disposição má da alma (...), causada pela frequente repetição dos atos maus" [6] –, ao olhar para dentro de si, percebe que a prática daquele ato, ao invés de libertá-la – como a tenta enganar o demônio –, só a escraviza mais e mais. Então, no fundo do poço do pecado, ela se vê incapaz de deixar determinada conduta, como um dependente químico que não consegue mais viver sem a droga.

Se a sua consciência, no entanto, parece “relaxada" e ela sequer sente remorso pelos atos que comete, resta lembrar que, mais que simplesmente submeter as paixões à razão, é preciso que elas sejam submetidas à reta razão, isto é, à consciência retamente formada, em conformidade com a lei de Deus. Assim como alguém que bebe veneno inevitavelmente faz mal a si mesmo, uma pessoa que usasse o argumento da consciência para fazer algo objetivamente errado, ainda assim se destruiria. Muito se fala hoje sobre não invadir o território “sagrado" da consciência humana. Está certo, mas o terreno da consciência só é sagrado se bem formado; se já foi vilipendiado, deve, por assim dizer, ser consagrado de novo. Assim como uma imagem sacra, se se quebra, precisa ser novamente abençoada.

Por isso, “a liberdade não consiste em cada um fazer o que bem entende" [7]. Isso significaria verdadeiramente a confusão e destruição da sociedade. Remata o Papa Leão XIII:

“Por sua natureza, pois, (...) a liberdade humana supõe a necessidade de obedecer a uma regra suprema e eterna; e esta regra não é outra senão a autoridade de Deus impondo-nos as suas ordenações ou as suas proibições, autoridade soberanamente justa que, longe de destruir ou de diminuir, de qualquer modo, a liberdade dos homens, a protege e a leva à sua perfeição; porque a verdadeira perfeição de todo o ser é tender e atingir o seu fim: ora, o fim supremo, para o qual deve tender a liberdade humana, é Deus." [8]
“O fim supremo, para o qual deve tender a liberdade humana, é Deus". Louvemos a Ele pelo dom do livre-arbítrio. Como preleciona Santo Agostinho, “embora nem toda criatura possa ser feliz (pois não alcançam nem são capazes de tal graça as feras, as plantas, as pedras e coisas assim), a que pode sê-lo não o pode por si mesma, mas por Aquele que a criou" [9]. É ilusão demoníaca pensar que a obediência a Deus aprisiona o ser humano, quando só nos conformando à Sua vontade seremos plenamente felizes, como diz Nosso Senhor no Evangelho: “Conhecereis a verdade e a verdade vos tornará livres" [10].


        </p>
      </div>
    </section>
    
      <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
       <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "missa-nova-e-missa-antiga">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/GDU_Cylx2ng?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1">Pesquisa aponta que católicos que frequentam o rito antigo da Missa são mais fiéis à doutrina católica</h2>
        <p class="u-align-left u-text u-text-2">
          <span style="font-style: italic;"> UM ESTUDO REALIZADO nos EUA comparou o comportamento dos católicos que frequentam a chamada missa nova – ou missa de Paulo VI – isto é, a do rito ordinário em vernáculo que temos hoje, idealizada no CVII e imposta a toda a Igreja a partir de 1970, com o comportamento daqueles que frequentam a Missa tradicional, de rito extraordinário ou tridentina. O resultado apontou que existe maior fidelidade doutrinária e moral dos católicos que procuram frequentar o rito tridentino do que daqueles que preferem o novus ordo.

A diferença, de fato, é gritante; refere-se às questões mais centrais da fé católica, como o posicionamento com relação ao aborto, os relacionamentos gay, a contracepção, a frequência às Missas e às Confissões, a taxa de fertilidade dos casais e a frequência de doações financeiras. O estudo foi conduzido pelo padre norte-americano Donald Kloster e confirmou a percepção que esse Sacerdote – que há mais de 20 anos celebra alternadamente nos dois ritos – já tinha.
</span>
         Os católicos nos EUA que frequentam a missa tradicional latina são muito mais fiéis ao ensinamento da Igreja do que aqueles que frequentam o Novus Ordo, segundo pesquisa recente.

Estudo conduzido pelo padre Donald Kloster comparou os católicos que compareceram à missa tradicional (daqui por diante 'TLM', de Traditional Latin Mass, em inglês) com os resultados de pesquisas anteriores de católicos em geral, a grande maioria dos quais participam da Missa Novus Ordo (NOM).

Os autores descobriram que 99% dos católicos que frequentam a TLM cumprem suas obrigações semanais, em comparação com apenas 22% daqueles que vão para a NOM. 98% também vão para a Confissão ao menos uma vez por ano, como é de preceito, e também não deixam de assistir à Missa semanal, em comparação com somente 25% dos participantes da NOM.

A pesquisa também descobriu que os participantes da TLM são muito mais fiéis ao ensino da Igreja sobre questões morais. Apenas 2% dos católicos que frequentam a TLM aprovam a contracepção, 1% aprova o aborto e 2%  apoiam o casamento entre pessoas do mesmo sexo.

Em contraste, pesquisas anteriores sugerem que 89% dos participantes da Missa NOM aprovam a contracepção, 51% são favoráveis ao aborto e 67 % apoiam o casamento entre pessoas do mesmo sexo(!).

Pe. Kloster disse que através dos seus mais de 20 anos celebrando a Missa em ambas as formas do Rito Romano, notou claras diferenças entre os dois grupos. A pesquisa, disse ele, “revela uma variação impressionante entre os católicos presentes ditos tradicionais ou conservadores, que preferem a celebração em latim, versus aqueles que frequentam a NOM. Essas diferenças são dramáticas ao comparar crenças, frequência à igreja, taxas de fertilidade e até mesmo em 'generosidade monetária' (doações e auxílio financeiro às obras de caridade)”.

“É importante ressaltar que as famílias TLM têm um tamanho de família quase 60% maior”, acrescentou o pe. Kloster, "e isso vai se traduzir em uma mudança demográfica dentro da Igreja".

“Os participantes da TLM doam cinco vezes mais, indicando que estes são muito mais comprometidos (concretamente falando) do que os participantes da NOM. Católicos TLM vão à missa todos os domingos, uma taxa 4 vezes e meia maior que seus irmãos NOM. Isso implica um profundo compromisso com a fé. A adesão quase universal à missa dominical retrata os católicos que estão profundamente apaixonados por sua fé e não podem imaginar a falta de seu privilégio dominical ”.

Aí estão alguns simples fatos. Finalizamos este artigo lembrando e ressaltando que ambos os ritos são válidos e lícitos na Igreja Católica. A pesquisa não tinha por finalidade "provar" a invalidade da  Missa nova ou qualquer coisa parecida com isso, já que o próprio autor do estudo é um sacerdote que a celebra com frequência. Todavia é inegável a influência da liturgia e dos ritos para o conjunto do que representa a autêntica Fé cristã como um todo. Não se tratam apenas de detalhes na celebração, não são meras posturas, gestos, posicionamentos e palavras: é a Fé de sempre da Igreja de Cristo sendo apresentada com clareza na sua celebração mais importante: a renovação do Sacrifício do Calvário. Não é "coisa de 'radtrad'" ou de "tradicionalistas" fanáticos: é a simples e inegável realidade, tão clara quanto o mais puro cristal.


        </p>
      </div>
    </section>
     
     
      <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "primeira-missa-nova">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <image style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://i.ibb.co/9bgt8v3/Whats-App-Image-2023-03-08-at-14-57-58.jpg" frameborder="0" allowfullscreen=""></image>
          </div>
        </div>
 
        <p class="u-align-left u-text u-text-2">
       Em 7 de março de 1965, o Papa Paulo VI celebrou a primeira missa em italiano, em uma mesinha voltada para a cidade.</br> </br>
        No Angelus subsequente declarou: “A Igreja considerou que deveria ter esta medida – o Concílio sugeriu e deliberou – e isto para tornar inteligível e compreensível a sua oração. O bem do povo exige esta urgência, sim, para tornar possível a participação ativa dos fiéis no culto público da Igreja.  É um sacrifício que a Igreja fez de sua própria língua, o latim; linguagem sagrada, séria, bela, extremamente expressiva e elegante.  Sacrificou tradições de séculos e sobretudo sacrifica a unidade da língua nos diversos povos, em homenagem a esta maior universalidade, para chegar a todos”.)</p>
      </div>
    </section>
    
      
       <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "preparar-para-morte">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <image style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://img.cancaonova.com/cnimages/canais/uploads/sites/2/2013/08/Santo-Afonso-Maria-de-Lig%C3%B3rio-1.png" frameborder="0" allowfullscreen=""></image>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1"> Como devemos preparar-nos para a morte</h2>
        <p class="u-align-left u-text u-text-2">
         <i> Dispone domui tuae, quia morieris tu et non vives — “Dispõe de tua casa, porque morrerás e não viverás” (Is. 38, 1).</i></br></br>Sumário. A experiência prova que morrem felizmente os que, no último momento, estão já mortos para o mundo, isto é, desligados dos bens de que nos deve separar a morte. É, pois, preciso que desde já aceitemos a privação dos bens, a separação dos parentes e de todas as coisas da terra, lembrando-nos que, se não o fizermos voluntariamente agora, necessariamente teremos de o fazer na morte, mas com risco da salvação eterna. Quem ainda não escolheu um estado de vida, tome aquele que houvera querido escolher na hora da morte.</br>I. Diz Santo Ambrósio que morrem felizmente os que, no tempo da sua morte, estão já mortos para o mundo, isto é, desligados daqueles bens de que forçosamente os deve separar a morte. Mister, pois, se torna que desde já aceitemos a privação dos bens, a separação dos parentes e de todas as coisas da terra. Se não fizermos isto voluntariamente durante a vida, seremos forçados a fazê-lo na morte, mas então com extrema dor e com risco da salvação eterna.

A este propósito observa Santo Agostinho que, para morrer em paz, é vantajosíssimo pormos em ordem durante a vida os negócios temporais, fazendo desde já a disposição dos bens que é preciso deixar, a fim de não termos de nos ocupar então senão da nossa união com Deus. — Naquela hora convém que só se fale em Deus e no paraíso. Os últimos momentos da vida são demasiadamente preciosos para serem desperdiçados em pensamentos terrestres. É na morte que se acaba a coroa dos escolhidos, porque é então que se recolhe a maior soma de merecimentos, aceitando os sofrimentos e a morte com resignação e amor.

Semelhantes sentimentos, porém, não os poderá ter na morte quem não os tiver excitado durante a vida. Com este fim, pessoas devotas têm por hábito renovarem todos os meses a protestação da boa morte com os atos cristãos de fé, esperança e caridade, com a confissão e comunhão, como se já estivessem no leito de morte, próximas a saírem deste mundo. Oh, como esta prática nos ajudará a caminharmos bem, a nos desprendermos do mundo e morrermos de boa morte! Beatus ille servus, quem, cum venerit dominus eius, inveniet sic facientem (1) — “Bem-aventurado aquele servo a quem seu senhor, quando vier, encontre a fazer isto.”

Quem espera a toda a hora a morte, ainda que esta venha subitamente, não pode deixar de morrer bem. Ao contrário, o que se não faz na vida, é dificílimo fazê-lo na morte. — A grande serva de Deus, irmã Catarina de Santo Alberto, da ordem de Santa Teresa, estando para morrer, gemia e dizia: Minhas irmãs, não é o medo da morte que me faz gemer, porque há vinte e cinco anos que a estou esperando, gemo por ver tantas pessoas iludidas, que vivem no pecado, e esperam, para se reconciliarem com Deus à hora da morte, em que eu com dificuldade posso pronunciar o nome de Jesus.

II. Examina-te, meu irmão, e vê se tens o coração apegado a alguma coisa terrestre: a alguma pessoa, a algum posto, a alguma casa, a alguma riqueza, a alguma sociedade, a alguns divertimentos, e lembra-te que não és eterno. Tudo terás de deixar um dia, e talvez em breve. Porque queres então ficar agarrado a esses objetos com risco de morreres cheio de inquietações? Oferece desde já tudo a Deus, estando disposto a privar-te de tudo, quando Lhe agradar.

Se não tens ainda escolhido o estado de vida, toma o que na hora da morte quiseras ter escolhido e que te deixará morrer mais contente. Se já o escolheste, faz agora o que então quiseras ter feito no teu estado. Faz como se cada dia fosse o último de tua vida e cada ação a última que praticas: a última oração, a última confissão, a última comunhão. Imagina, numa palavra, a cada hora que já estás no leito da morte, ouvindo a intimação: proficiscere de hoc mundo — “parte deste mundo”, e por isso repete muitas vezes a protestação para a boa morte, dizendo:

Ó meu Deus, só poucas horas me restam; nelas vos quero amar quanto possa na vida presente, para mais Vos amar na outra. Pouco tenho que Vos oferecer; ofereço-Vos os meus padecimentos e o sacrifício da minha vida, em união com o sacrifício que Jesus Cristo Vos ofereceu por mim na cruz. Senhor, as penas que sofro são poucas e leves em comparação com as que mereci; tais como são, aceito-as em testemunho do amor que Vos tenho. Resigno-me a todos os castigos que me queirais infligir nesta vida e na outra, contanto que Vos possa amar na eternidade. Castiga-me tanto quanto Vos aprouver, mas não me priveis do vosso amor. Sei que não merecia mais amar-Vos, por ter tantas vezes desprezado o vosso amor; mas Vós não podeis repelir uma alma arrependida. Pesa-me, ó meu supremo Bem, de Vos haver ofendido. Amo-vos de todo o coração e em Vós ponho toda a minha confiança. A vossa morte, ó Redentor meu, é a minha esperança. Deposito a minha alma em vossas mãos chagadas. — Maria, minha querida Mãe, socorrei-me nesse grande momento. Desde já vos entrego o meu espírito: dizei a vosso Filho que se apiede de mim. A vós me recomendo, livrai-me do inferno.

Referência:
(1) Mt. 24, 46.

(LIGÓRIO, Afonso Maria de. Meditações: Para todos os Dias e Festas do Ano: Tomo I: Desde o Primeiro Domingo do Advento até a Semana Santa Inclusive. Friburgo: Herder & Cia, 1921, p. 318-321)</p>
      </div>
    </section>
    
    
    
    
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
       <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "filme-joao-paulo-II">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100064406716466%2Fvideos%2F650280669190501%2Fe=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1">Filme Karol, o homem que se tornou Papa - Dublado em Português</h2>
        <p class="u-align-left u-text u-text-2">
        Aos 18 anos, o jovem polonês Karol Wojtyla dedicava-se aos estudos e ao desejo de ser ator e escritor. Mas quando as consequências da Segunda Guerra Mundial passam a assombrar seu país, com a invasão das tropas nazistas, Karol presencia os horrores de um povo cruelmente perseguido e destruído. Diante de tanta dor, decide se tornar padre e ajudar àqueles que precisam. Tem início sua jornada rumo à devoção e à esperança. Wojtyla disseminou palavras de fé, de paz e de liberdade, distribuindo amor entre os desenganados. Com a chegada do Comunismo, combateu o regime totalitarista corajosamente, convencido de que, mesmo ameaçado, tinha o dever de fazer algo em prol da humanidade. Wojtyla foi o escolhido. Aceitou seu destino e tornou-se o Papa João Paulo II, o mais querido e popular de todos os tempos, e que esteve determinado até o fim a amenizar os sofrimentos e as angústias do homem.</br></br>São João Paulo ll</br>Rogai por Nós!
        </p>
      </div>
    </section>
    
       <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6ce">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1" id= "latim-eclesiastico">
  
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <image style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.blogs.unicamp.br/linguistica/wp-content/uploads/sites/23/2016/11/16410654-old-medieval-latin-inscription-carved-in-stone-Stock-Photo-678x381.jpg" frameborder="0" allowfullscreen=""></image>
          </div>
        </div> <div>
        <h2 class="u-text u-text-default u-text-1"> A Pronúncia do Latim Eclesiástico: Como dizer as orações em latim</h2>
        <p class="u-align-left u-text u-text-2">
        
          <span style="font-style: italic;"> Por latim eclesiástico entendo o latim como língua viva e universal de nossa santa religião católica, a língua por excelência da Liturgia da Igreja e do Magistério Romano, o latim posto em sonoros versos no Gregoriano e em clara e assaz persuasiva prosa nos textos dos Santos Padres e Doutores Escolásticos; o latim do Ofício Divino e da Vulgata de São Jerônimo; o latim, este latim majestoso e pio, preciso e profundo, que é a língua de impérios de homens e de almas.
A pronúncia do latim eclesiástico é muito semelhante à pronúncia do português. Contudo, há sim algumas diferenças notáveis que costumam ser uma pedra de tropeço para os iniciantes. Eis algumas delas:&nbsp;</span>
          <br>1 – O ti seguido de vogal tem o som de ci (Deo gratias, Lectio Epistolae Beati Pauli Apostoli, in patientia vestra possidébitis ánimas vestras, lê-se gracias, Lec-cio, paciencia).&nbsp;<br>2 – O æ e œ tem sempre som de é (qui laetificat juventutem meam, in saecula saeculorum, lê-se létificat, sécula, séculorum).<br>3 – O ce, ci, cæ e cœ tem som de tche, tchi (Requiescat in pace, Caro mea vera est cibus, lê-se patche, tchibus).&nbsp;<br>4 – O j no latim tem sempre o som de i (Láudetur Jesus Christus, Et nubes pluant Justum, lê-se Iesu, Iustum).&nbsp;<br>5 – O h normalmente é mudo como no português, mas soa como k em mihi (a mim) e nihil (nada). Exemplos: Da mihi animas cetera tolle, nihil obstat, lê-se miki, nikil.&nbsp;<br>6 – O sc normalmente se pronuncia como em português (scutum veritas ejus, Pascha, Schola Cantorum), mas quando vem acompanhado de e ou i pronuncia-se como ch (De scientia Christi, descendit ad inferos, lê-se chiencia, dechendit).&nbsp;<br>7 – O ge e gi tem som de dge e dgi (Sancta Dei Genetrix, Salve Regina, lê-se Dgenetrix, Redgina).&nbsp;<br>8 – O gn tem sempre som de nh (Agnus Dei, fecit mihi magna qui potens est, lê-se anhus, manha).&nbsp;&nbsp;<br>9 – O x tem sempre o som de ks (Domine, exaudi orationem meam; pax tecum, lê-se eksaudi, paks).&nbsp;<br>10 – O ch tem sempre som de k (Christus vincit, Christus regnat, Christus imperat, lê-se Kristus).<br>&nbsp; Para terminar, seguem três observações importantes para a pronúncia perfeita do latim eclesiástico:&nbsp;<br>1.ª – Tudo na latim é muito bem pronunciado. Inclusive o s e o m no final das palavras, como em Sanctus, animam meam.&nbsp;<br>2.ª – É muito comum acontecer de uma palavra terminar em consoante e a seguinte começar em vogal, neste caso elas são pronunciadas como se fossem uma mesma palavra. Por exemplo: Domine ad adjuvandum me festina, lê-se adadjuvandum; Sicut et nos dimitimus, lê-se como sicutét.&nbsp;<br>3.ª Em latim ou o acento cai na penúltima sílaba como em hábeo (eu tenho), ou na antepenúltima sílaba como em légere (ler). O segredo está em saber quando é um caso e quando é outro. Percebo que nós falantes de português temos a tendência de acentuar muitas vezes a penúltima quando na realidade se deve acentuar a antepenúltima, como em hominibus (aos homens), onde a pronúncia correta é homínibus, mas não raro se ouve hominíbus. Porém isso não é um grande problema, pois os Missais e partituras geralmente indicam onde cai o acento com o sinal que usamos em português para indicar o acento agudo.
        </p>
      </div>
    </section>
    
 
  
</body></html>